{
  "version": 2,
  "name": "influence720",
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index" },
    { "source": "/d0", "destination": "/05-build/dashboard0-ontology-foundation" },
    { "source": "/d1", "destination": "/05-build/dashboard1-tactical-map-v2.dc" },
    { "source": "/d2", "destination": "/05-build/dashboard2-whitespace-gap-engine" },
    { "source": "/d3", "destination": "/05-build/dashboard3-gap-radial.dc" },
    { "source": "/d4", "destination": "/05-build/dashboard4-role-macro-view" },
    { "source": "/d5", "destination": "/05-build/dashboard5-micro-warfare" },
    { "source": "/d6", "destination": "/05-build/dashboard6-executive-command-center" },
    { "source": "/pilot", "destination": "/05-build/pilot-yachts" },
    { "source": "/pilot-d1", "destination": "/05-build/pilot-d1-network" },
    { "source": "/pilot-z1", "destination": "/05-build/pilot-z1-vessel-network" },
    { "source": "/pilot-insurance1", "destination": "/05-build/pilot-insurance1-coverage-ontology" },
    { "source": "/pilot-holistic1", "destination": "/05-build/pilot-holistic1-combined-ontology" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
